REACT_APP_API_KEY=AIzaSyBvD643HUCJCtJua5RQwdztOvlOmtwRO5c
REACT_APP_AUTH_DOMAIN=bookmark-4b8e8.firebaseapp.com
REACT_APP_PROJECT_ID=bookmark-4b8e8
REACT_APP_STORAGE_BUCKET=bookmark-4b8e8.appspot.com
REACT_APP_MESSAGIN_ID=335713933742
REACT_APP_APP_ID=1:335713933742:web:45df66b126c69d30e2903f